{
  "Port": "5000",
  "RSSFilter": {
    "InputSource": "https://episodefeed.com/rss/1365/db749ecdb976e6abdb95cb106310c3bf2d7b5063",
    "TagsToRemove": [ "link", "tv:data_source", "enclosure", "media:content" ],
    "CleanupTags": true,
    "TagCleanupSettings": [
      {
        "TagName": "title",
        "CleanupPattern": "\\sS\\d{2}E\\d{2}.*"
      },
      {
        "TagName": "description",
        "CleanupPattern": "\\s\\d{3,4}p.*"
      }
    ]
  },
  "Logger": {
    "LogDirectory": "logs",
    "MaxFileSizeBytes": 102400,
    "BufferSize": 50
  }
}
